.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 70%;
    border-radius: 50px;

}

.video-title {
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
    text-decoration: none;
    color: black;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:1150px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:870px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.video-time{
    font-family: roboto,arial;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
}

.video-link{
    text-decoration: none;
    color: black;
}

.video-author,
.video-views {
    font-size: 12px;
    color: rgb(96, 96, 96);
    text-decoration: none;
}

